PORT=4000
ENABLE_CORS=true
JWT_KEY=9fd26a11-a1a6-4dfd-b754-78b56f9d7c30
PAYLOAD_KEY=78e5ecc2-18f2-4cba-8268-a07f8a414af7
JWT_EXPIRATION=1d
NOSQL_CONNECTION_STRING=mongodb+srv://john:321@clusterdesafio.z6hwr.mongodb.net/test
SENDGRID_API_KEY=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
FROM_EMAIL=johnshkim27@gmail.com